﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>John Donga Portfolio->Portfolio</title>
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <!--gallery-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="jquery.fancybox-1.3.4/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css"
        media="screen" />
    <script type="text/javascript">
        $(document).ready(function () {

            $("a[rel=example_group]").fancybox({
                'transitionIn': 'none',
                'transitionOut': 'none',
                'titlePosition': 'over',
                'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
                    return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
                }
            });

        });
    </script>
    <!--gallery-->
</head>
<body>
    <!--wrapper start-->
    <div id="wrapper">
        <!--mainbody start-->
        <div id="mainbody">
            <div id="logo">
                <a href="index.html"></a>
            </div>
            <!--navigation start-->
            <div id="navigation">
                <div class="nav">
                    <ul>
                        <li><a href="index.html"><span>Home</span></a></li>
                        <li>|</li>
                        <li><a href="about.html"><span>About</span></a></li>
                        <li>|</li>
                        <li><a href="#" class="active"><span>Work</span></a></li>
                        <li>|</li>
                        <li><a href="contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
            <!--navigation end-->
            <!--main start-->
            <div id="main">
                <!--work_items start-->
                <div class="work_items">
                    <div class="grey_bar">
                        <!--breadcrumbs start-->
                        <div id="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>» </li>
                                <li>Work</li>
                            </ul>
                        </div>
                        <!--breadcrumbs end-->
                        <h2>
                            Work
                        </h2>
                    </div>
                    <div class="clearfix">
                    </div>
                    <!--work_gallery start-->
                    <div id="work_gallery">
                        <!--pro_items start-->
                        <div class="pro_items">
                            <a rel="example_group" class="gallery-box" href="jquery.fancybox-1.3.4/example/work_itmes_img01_b.png"
                                title="Lorem ipsum dolor sit amet">
                                <img alt="" src="jquery.fancybox-1.3.4/example/work_itmes_img01_s.png" /></a>
                            <a rel="example_group" class="gallery-box" href="jquery.fancybox-1.3.4/example/work_itmes_img02_b.png"
                                title="Lorem ipsum dolor sit amet">
                                <img alt="" src="jquery.fancybox-1.3.4/example/work_itmes_img02_s.png" /></a>
                            <a rel="example_group" class="gallery-box nomargingright" href="jquery.fancybox-1.3.4/example/work_itmes_img03_b.png"
                                title="Lorem ipsum dolor sit amet">
                                <img alt="" src="jquery.fancybox-1.3.4/example/work_itmes_img03_s.png" /></a>
                        </div>
                        <!--pro_items end-->
                        <!--pro_items start-->
                        <div class="pro_items">
                            <a rel="example_group" class="gallery-box" href="jquery.fancybox-1.3.4/example/work_itmes_img04_b.png"
                                title="Lorem ipsum dolor sit amet">
                                <img alt="" src="jquery.fancybox-1.3.4/example/work_itmes_img04_s.png" /></a>
                            <a rel="example_group" class="gallery-box" href="jquery.fancybox-1.3.4/example/work_itmes_img05_b.png"
                                title="Lorem ipsum dolor sit amet">
                                <img alt="" src="jquery.fancybox-1.3.4/example/work_itmes_img05_s.png" /></a>
                            <a rel="example_group" class="gallery-box nomargingright" href="jquery.fancybox-1.3.4/example/work_itmes_img01_b.png"
                                title="Lorem ipsum dolor sit amet">
                                <img alt="" src="jquery.fancybox-1.3.4/example/work_itmes_img01_s.png" /></a>
                        </div>
                        <!--pro_items end-->
                        <!--pro_items start-->
                        <div class="pro_items">
                            <a rel="example_group" class="gallery-box" href="jquery.fancybox-1.3.4/example/work_itmes_img02_b.png"
                                title="Lorem ipsum dolor sit amet">
                                <img alt="" src="jquery.fancybox-1.3.4/example/work_itmes_img02_s.png" /></a>
                            <a rel="example_group" class="gallery-box" href="jquery.fancybox-1.3.4/example/work_itmes_img03_b.png"
                                title="Lorem ipsum dolor sit amet">
                                <img alt="" src="jquery.fancybox-1.3.4/example/work_itmes_img03_s.png" /></a>
                            <a rel="example_group" class="gallery-box nomargingright" href="jquery.fancybox-1.3.4/example/work_itmes_img05_b.png"
                                title="Lorem ipsum dolor sit amet">
                                <img alt="" src="jquery.fancybox-1.3.4/example/work_itmes_img05_s.png" /></a>
                        </div>
                        <!--pro_items end-->
                        <div class="clearfix">
                        </div>
                        <!--pro_items start-->
                        <!--pro_items end-->
                        <!--pro_items start-->
                        <!--pro_items end-->
                        <!--pro_items start-->
                        <!--pro_items end-->
                    </div>
                    <!--work_gallery end-->
                </div>
                <!--work_items end-->
            </div>
            <!--main end-->
        </div>
        <!--mainbody end-->
    </div>
    <!--wrapper end-->
    <div class="clearfix">
    </div>
    <!--footer start-->
    <div id="footer">
        <p>
            <span><a href="#">Copyright</a> ©<a href="http://www.egrappler.com"> EGrappler.com</a></span>
        </p>
        <p>
            <span>All Rights Reserved.</span></p>
        <div class="clearfix">
        </div>
    </div>
    <!--footer end-->
</body>
</html>
